﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\基底クラス">
      <UniqueIdentifier>{95005b15-9f08-439c-906a-1280788d4950}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System">
      <UniqueIdentifier>{f2290f02-a8e8-42c0-868e-8209bfd71dae}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{46a2c4e6-df61-49f8-a55b-edacf84b31a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\System">
      <UniqueIdentifier>{fe3044e2-5476-48b5-b13a-f1f7eb81de24}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Scene">
      <UniqueIdentifier>{ac4fea36-0eeb-4678-aaf8-73547beadd3c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\基底クラス">
      <UniqueIdentifier>{1a0babe7-593f-43cf-838a-7a5a8d77326b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\関数オブジェクト">
      <UniqueIdentifier>{ffa16db2-06cd-459e-990e-dfc5d37702d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Enum">
      <UniqueIdentifier>{0296926d-cb43-45a5-95a6-0a97a6829c02}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Enum">
      <UniqueIdentifier>{a72b4ddf-07a8-477c-b1d8-329f263a55ed}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\VECTOR2.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\GameController.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Source\ResourceManager\ImageMan.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\Func\DxlibDrawFunc.h">
      <Filter>ヘッダー ファイル\関数オブジェクト</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\Func\ListObj.h">
      <Filter>ヘッダー ファイル\関数オブジェクト</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene\SceneMan.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene\GameScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene\TitleScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\Obj.h">
      <Filter>ヘッダー ファイル\基底クラス</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene\BaseScene.h">
      <Filter>ヘッダー ファイル\基底クラス</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\DiceNum.h">
      <Filter>ヘッダー ファイル\Enum</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\MapController.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Source\Enum\DIR.h">
      <Filter>ヘッダー ファイル\Enum</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\Player.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\Enum\INPUT_CONFIG.h">
      <Filter>ヘッダー ファイル\Enum</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\BlockEditor.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\Enum\PlayerNum.h">
      <Filter>ヘッダー ファイル\Enum</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\GameDraw.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\Enum\PlayerStatus.h">
      <Filter>ヘッダー ファイル\Enum</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\EffectDraw.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\ResourceManager\SoundMan.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game\ScoreBoard.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Scene\BaseScene.cpp">
      <Filter>ソース ファイル\基底クラス</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\Obj.cpp">
      <Filter>ソース ファイル\基底クラス</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene\GameScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene\TitleScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Source\ResourceManager\ImageMan.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\main.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene\SceneMan.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\VECTOR2.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameController.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\DiceNum.cpp">
      <Filter>ソース ファイル\Enum</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\MapController.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\Player.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\BlockEditor.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameDraw.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\EffectDraw.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\ResourceManager\SoundMan.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\ScoreBoard.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
</Project>